META.json (before)
{
   "name": "hexgrid",
   "abstract": "Hexgrid",
   "description": "Configurable hex grid on abstract surface",
   "version": "1.0.2",
   "maintainer": [
      "Alexander Verbitsky <averbitsky@gojuno.com>"
   ],
   "license": "bsd",
   "prereqs": {
      "runtime": {
         "requires": {
            "PostgreSQL": "9.6.0",
            "PostGIS": "2.3.0"
         }
      }
   },
   "provides": {
      "hexgrid": {
         "abstract": "Configurable hex grid on abstract surface",
         "file": "sql/hexgrid.sql",
         "docfile": "doc/hexgrid.md",
         "version": "1.0.2"
      }
   },
   "resources": {
      "bugtracker": {
         "web": "https://github.com/gojuno/hexgrid-pgsql/issues/"
      },
      "repository": {
        "url":  "git://github.com/gojuno/hexgrid-pgsql.git",
        "web":  "https://github.com/gojuno/hexgrid-pgsql",
        "type": "git"
      }
   },
   "generated_by": "Alexander Verbitsky",
   "meta-spec": {
      "version": "1.0.0",
      "url": "http://pgxn.org/meta/spec.txt"
   },
   "tags": [
      "hexgrid",
      "morton code"
   ]
}

META.json (after)
{
   "name": "hexgrid",
   "abstract": "Hexgrid",
   "description": "Configurable hex grid on abstract surface",
   "version": "1.0.3",
   "maintainer": [
      "Alexander Verbitsky <averbitsky@gojuno.com>"
   ],
   "license": "bsd",
   "prereqs": {
      "runtime": {
         "requires": {
            "PostgreSQL": "9.6.0",
            "PostGIS": "2.3.0"
         }
      }
   },
   "provides": {
      "hexgrid": {
         "abstract": "Configurable hex grid on abstract surface",
         "file": "sql/hexgrid.sql",
         "docfile": "doc/hexgrid.md",
         "version": "1.0.3"
      }
   },
   "resources": {
      "bugtracker": {
         "web": "https://github.com/gojuno/hexgrid-pgsql/issues/"
      },
      "repository": {
        "url":  "git://github.com/gojuno/hexgrid-pgsql.git",
        "web":  "https://github.com/gojuno/hexgrid-pgsql",
        "type": "git"
      }
   },
   "generated_by": "Alexander Verbitsky",
   "meta-spec": {
      "version": "1.0.0",
      "url": "http://pgxn.org/meta/spec.txt"
   },
   "tags": [
      "hexgrid",
      "morton code"
   ]
}

META.json (diff)
@@ -2,7 +2,7 @@
    "name": "hexgrid",
    "abstract": "Hexgrid",
    "description": "Configurable hex grid on abstract surface",
-   "version": "1.0.2",
+   "version": "1.0.3",
    "maintainer": [
       "Alexander Verbitsky <averbitsky@gojuno.com>"
    ],
@@ -20,7 +20,7 @@
          "abstract": "Configurable hex grid on abstract surface",
          "file": "sql/hexgrid.sql",
          "docfile": "doc/hexgrid.md",
-         "version": "1.0.2"
+         "version": "1.0.3"
       }
    },
    "resources": {
